+==========================================+
| מערכת שעות - ננומדעים וננוטכנולוגיה      |
|              סמסטר אביב תשס"ח            |
+==========================================+
+------------------------------------------+
| 100846  סמינר בננומדעים וננוטכנולוגיה    |
| שעות הוראה בשבוע:ה-2              נק: 0.2|
+------------------------------------------+
| 1.הקורס ייתקיים בחדר סמינרים ב',         |
|   פקולטה לפיזיקה.                        |
| 2.בתאריך 02למאי הקורס ייתקיים בשעות      |
|   03:41 - 03:51, חדר 427, פקולטה         |
|   לפיזיקה באופן חד פעמי בלבד.            |
|                                          |
|  01  הרצאה: ג'03.01-03.8                 |
+------------------------------------------+



+===============================================================+
|                מקצועות ספורט - סמסטר אביב תשס"ח               |
+===============================================================+
+---------------------------------------------------------------+
|       008493  חינוך גופני-כושר בנים                           |
|       שעות הוראה בשבוע:    ת-2          נק: 0.1               |
+---------------------------------------------------------------+
|       1.מטרת הקורס - פיתוח כושר גופני תוך                     |
|         לימוד ושיפור המיומנות של משחקי הכדור                  |
|         השונים.                                               |
|       2.קבוצות 11 עד 71 - כושר גופני כללי                     |
|         ומשחקי כדור.                                          |
|       3.קבוצות 42-22-פיתוח כושר גופני-בחדר                    |
|         כושר - מעשי ועיוני.                                   |
|       4.קב' 62,52-לסטודנטים לרפואה בלבד.                      |
|       5.קבוצות 22,32,42,52,62-לא ניתן לחזור                   |
|         על הקורס שנית.                                        |
|                                                               |
|        11 חנ"ג+כושר גופני  א'00.9 -03.7  בנ.ספורט             |
|            מדריך: מר     ז.ליכט                               |
|            -----                                              |
|                                                               |
|        21 חנ"ג+כושר גופני  ד'03.01-00.9  בנ.ספורט             |
|                                                               |
|        31 חנ"ג+כושר גופני  ג'00.9 -03.7  בנ.ספורט             |
|                                                               |
|        41 חנ"ג+כושר גופני  ה'03.01-00.9  בנ.ספורט             |
|                                                               |
|        51 חנ"ג+כושר גופני  ד'00.9 -03.7  בנ.ספורט             |
|                                                               |
|        61 חנ"ג+כושר גופני  א'03.51-00.41 בנ.ספורט             |
|                                                               |
|        22 חנ"ג+חדר כושר    ג'00.21-03.01 חדר כושר             |
|                                                               |
|        32 חנ"ג +חדר כושר   ד'00.21-03.01 חדר כושר             |
|                                                               |
|        42 חנ"ג+חדר כושר    ה'00.21-03.01 חדר כושר             |
|                                                               |
|        52 ח.כושר-רפואה     א'00.32-03.12 מעונ'קסל             |
|                                                               |
|        62 ח.כושר-רפואה     ג'51.22-54.02 מעונ'קסל             |
+---------------------------------------------------------------+
|       108493  חינוך גופני - התעמלות כללית בנות                |
|       שעות הוראה בשבוע:    ת-2          נק: 0.1               |
+---------------------------------------------------------------+
|       1.התעמלות כללית פרושה:                                  |
|         פיתוח הכושר הגופני, דגש על גמישות,                    |
|         יציבה ותנועה.                                         |
|       2.אולם ב' - אולם ההתעמלות הקטן בבניין                   |
|         הספורט.                                               |
|       3.תרגיל 72 מיועד לרפואניות בלבד.                        |
|       4.תרגיל 12 מיועד גם לבנים.                              |
|         קבוצות 42,52,62 - פיתוח כושר גופני -                  |
|         בחדר כושר - מעשי ועיוני.                              |
|                                                               |
|        11 כ"ג בקצב אישי    א'00.9 -03.7                       |
|            מדריך: גב     ח.מרגלית                             |
|            -----                                              |
|                                                               |
|        21 סטרצ'ינג         א'03.01-00.9  אולם ב'              |
|            מדריך: גב     ח.מרגלית                             |
|            -----                                              |
|                                                               |
|        81 פילאטיס          ה'03.31-00.21 אולם ב'              |
|                                                               |
|        91 אירובי+עיצוב     ב'03.11-00.01 אולם ב'              |
|                                                               |
|        02 אירובי+עיצוב     ה'00.21-03.01 אולם ב'              |
|                                                               |
|        12 אירובי+עיצוב     ב'00.31-03.11 אולם ב'              |
|                                                               |
|        32 כ"ג בקצב אישי    ד'03.9 -00.8  אולם ב'              |
|                                                               |
|        42 חנ"ג+חדר כושר    ג'00.21-03.01 חדר כושר             |
|                                                               |
|        52 חנ"ג+חדר כושר    ד'00.21-03.01 חדר כושר             |
|                                                               |
|        62 חנ"ג+חדר כושר    ה'00.21-03.01 חדר כושר             |
|                                                               |
|        72 אירובי+עיצוב-רפו א'03.02-00.91 ב"ס רעות             |
+---------------------------------------------------------------+
|       208493  חינוך גופני - שחיה                              |
|       שעות הוראה בשבוע:    ת-2          נק: 0.1               |
+---------------------------------------------------------------+
|       1.שחיה מתחילים - מיועדת לסטודנטים                       |
|         חסרי ידע לחלוטין בשחיה!                               |
|       2.שחיה שלב ב' - מיועדת לשיפור השחיה                     |
|         של שחיינים מתחילים.                                   |
|       3.שחיה לבינוניים מיועדת לסטודנטים -                     |
|         היודעים לשחות היטב ב-2 סגנונות                        |
|         שחיה לפחות.                                           |
|       4.שחיה מתקדמים - מיועדת לסטודנטים -                     |
|         השוחים טוב מאד בשלושה סגנונות.                        |
|       5.סטודנטיות חייבות לשחות עם כובע ים.                    |
|       6.הרישום לקב' 33 - גם לחסרי ידע בשחיה.                  |
|         קב' 13 - הרישום אצל המאמן עם אישור                    |
|         של סמכות דתית.                                        |
|         קב' 23 - הרישום אצל רב הטכניון.                       |
|       7.קב' 51,71 - בכל יום א' הראשון בחודש                   |
|         יתקיים השעור בחדר הכושר בבנין הספורט                  |
|       8.קב' 53-מתקיים במרכז ימי חיפה - החוף                   |
|         השקט.                                                 |
|                                                               |
|        11 ש.מתחילים-מעורב. א'03.51-00.41 בריכה                |
|                                                               |
|        31 ש.מתחילים-מעורב. ה'03.51-00.41 בריכה                |
|                                                               |
|        51 ש.שלב ב'-מעורב.  א'00.21-03.01 בריכה                |
|                                                               |
|        61 ש.שלב ב'-מעורב.  א'03.01-00.9  בריכה                |
|                                                               |
|        71 שחיה - בינוניים  א'03.31-00.21 בריכה                |
|                                                               |
|        02 ש.שלב ב'-מעורב.  ד'03.31-00.21 בריכה                |
|                                                               |
|        12 ש.שלב ב'-מעורב   ב'00.51-03.31 בריכה                |
|                                                               |
|        22 ש.שלב ב'-מעורב   ד'03.51-00.41 בריכה                |
|                                                               |
|        32 ש.בינוניים-מעורב ג'03.01-00.9  בריכה                |
|                                                               |
|        42 ש.בינוניים-מעורב ג'00.21-03.01 בריכה                |
|                                                               |
|        52 ש.בינוניים-מעורב ג'03.31-00.21 בריכה                |
|                                                               |
|        62 ש.בינוניים-מעורב ד'03.01-00.9  בריכה                |
|                                                               |
|        03 ש.מתקדמים-מעורב  ה'03.31-00.21 בריכה                |
|            מדריך: מר     ז.ליכט                               |
|            -----                                              |
|                                                               |
|        13 שחיה לבנות דתיות ג'03.12-00.02 בריכה                |
|                                                               |
|        23 שחיה לבנים דתיים ג'00.32-03.12 בריכה                |
|            מדריך: מר     ז.ליכט                               |
|            -----                                              |
|                                                               |
|        33 אירובי במים      ד'03.9 -00.8  בריכה                |
|                                                               |
|        43 שחיה-בינוניים    ב'03.31-00.21 בריכה                |
|                                                               |
|        53 שייט - מעורב     ו'03.01-00.8  מרכז ימי             |
+---------------------------------------------------------------+
|       308493  חינוך גופני - משחקי כדור                        |
|       שעות הוראה בשבוע:    ת-2          נק: 0.1               |
+---------------------------------------------------------------+
|       1.השעורים כוללים לימוד יסודות המשחק                     |
|         שיפור המיומנות ושיטות משחק.                           |
|         קב' 11 - מתקיים בבאולינג נשר - רחוב                   |
|         התעשיה 35, נשר.                                       |
|       2.הרישום ל"קבוצות מתקדמים"- יתבצע                       |
|         ידנית אחרי בחינה אצל מורה המקצוע,                     |
|         בשבועיים הראשונים של הסמסטר.                          |
|         קבוצה 53 - לרפואנים בלבד.                             |
|       3.הרישום לקבוצות 51,23,33 -                             |
|         י  ד  נ  י !, אצל מאמן הקבוצה.                        |
|                                                               |
|        11 באולינג          ד'03.61-00.51 נשר                  |
|                                                               |
|        21 קט-רגל-בנות      ד'00.21-03.01 בנ.ספורט             |
|                                                               |
|        41 כדורעף-בנים      א'00.21-03.01 בנ.ספורט             |
|            מדריך: גב     ח.מרגלית                             |
|            -----                                              |
|                                                               |
|        51 כ.עף-מתקדמים     ד'03.71-00.61 בנ.ספורט             |
|                                                               |
|        61 כדורסל-בנים      א'03.01-00.9  בנ.ספורט             |
|            מדריך: מר     ז.ליכט                               |
|            -----                                              |
|                                                               |
|        71 כדורסל-בנים      א'03.31-00.21 בנ.ספורט             |
|                                                               |
|        81 כדורסל -בנים     ה'03.12-00.02 בנ.ספורט             |
|                                                               |
|        91 כדורסל-בנים      ה'03.31-00.21 בנ.ספורט             |
|                                                               |
|        12 קט-רגל - בנים    ב'03.01-00.9  בנ.ספורט             |
|            מדריך: ד"ר    א.גרשגורן                            |
|            -----                                              |
|                                                               |
|        22 קט-רגל -בנים     ג'00.21-03.01 בנ.ספורט             |
|            מדריך: ד"ר    א.גרשגורן                            |
|            -----                                              |
|                                                               |
|        32 קט-רגל - בנים    ב'00.9 -03.7  בנ.ספורט             |
|            מדריך: ד"ר    א.גרשגורן                            |
|            -----                                              |
|                                                               |
|        52 קט-רגל - בנים    ב'03.31-00.21 בנ.ספורט             |
|                                                               |
|        62 קט-רגל - בנים    ג'03.01-00.9  בנ.ספורט             |
|            מדריך: ד"ר    א.גרשגורן                            |
|            -----                                              |
|                                                               |
|        72 קט-רגל - בנים    ה'00.21-03.01 בנ.ספורט             |
|                                                               |
|        82 כדור-יד בנים     ה'03.31-00.21 מג.חיצונ             |
|                                                               |
|        92 רוגבי - בנים     ד'03.91-00.81 ספורטק               |
|                                                               |
|        03 בייסבול-מעורב    ה'03.41-00.31 ספורטק               |
|                                                               |
|        13 רוגבי - בנות     ב'03.91-00.81 ספורטק               |
|                                                               |
|        23 רוגבי-בנות-מתקדמ ד'03.91-00.81 ספורטק               |
|                                                               |
|        33 כדור-סל-מתקדמים  א'00.02-03.81 בנ.ספורט             |
|                                                               |
|        53 כדורסל - רפואה   ג'54.32-51.22 בנ.ספורט             |
|                                                               |
|        63 כדור-סל-בנים     ה'00.51-03.31 בנ.ספורט             |
|            מדריך: מר     ז.ליכט                               |
|            -----                                              |
|                                                               |
|        73 כדורעף-בנות-מתחי ב'03.61-00.51 בנ.ספורט             |
|                                                               |
|        83 כדורסל - בנים    ב'00.51-03.31 בנ.ספורט             |
|            מדריך: מר     ז.ליכט                               |
|            -----                                              |
|                                                               |
|        93 כדורסל - בנים    ג'03.31-00.21 בנ.ספורט             |
|                                                               |
|        04 כדורסל - בנים    ד'03.31-00.21 בנ.ספורט             |
|                                                               |
|        14 כדורסל-בנות-מתח' א'00.32-03.12 בנ.ספורט             |
|                                                               |
|        24 כדורסל - בנים    ב'00.21-03.01 בנ.ספורט             |
|                                                               |
|        34 כדורעף - בנים    ג'00.51-03.31 בנ.ספורט             |
+---------------------------------------------------------------+
|       408493  חינוך גופני - משחקי מחבט                        |
|       שעות הוראה בשבוע:    ת-2          נק: 0.1               |
+---------------------------------------------------------------+
|       1.סטודנטים הנרשמים לטניס, חייבים להביא                  |
|         מחבט ושלושה כדורים.                                   |
|       2.הרישום לקב'11,91,03,33,43,63,04-                      |
|         לאחר בחינה אצל המאמן בשבועיים                         |
|         הראשונים של הסמסטר.                                   |
|                                                               |
|        11 טניס-בינונ-מעורב א'03.01-00.9  מג.טניס              |
|                                                               |
|        21 טניס-מתחיל-מעורב ג'03.12-00.02 מג.טניס              |
|            מדריך: מר     ז.ליכט                               |
|            -----                                              |
|                                                               |
|        31 טניס-מתחיל-מעורב ה'00.21-03.01 מג.טניס              |
|            מדריך: מר     ז.ליכט                               |
|            -----                                              |
|                                                               |
|        41 טניס-מתחיל-מעורב ב'03.01-00.9  מג.טניס              |
|                                                               |
|        51 טניס-מתחיל-מעורב ב'00.21-03.01 מג.טניס              |
|            מדריך: ד"ר    א.גרשגורן                            |
|            -----                                              |
|                                                               |
|        71 טניס-מתחיל-מעורב ב'03.61-00.51 מג.טניס              |
|                                                               |
|        91 טניס-מתקדמ-מעורב ג'03.01-00.9  מג.טניס              |
|                                                               |
|        02 טניס-מתחיל-מעורב ג'03.31-00.21 מג.טניס              |
|                                                               |
|        32 טניס-מתחיל-מעורב ב'00.51-03.31 מג.טניס              |
|                                                               |
|        62 טניס-מתחיל-מעורב ד'03.31-00.21 מג.טניס              |
|                                                               |
|        72 טניס-מתחיל-מעורב ה'03.01-00.9  מג.טניס              |
|                                                               |
|        82 טניס-מתחיל-מעורב ב'00.81-03.61 מג.טניס              |
|                                                               |
|        03 טניס-מתקדמ-מעורב א'00.21-03.01 מג.טניס              |
|                                                               |
|        13 ט.שולחן-מתח.מעור א'00.21-03.01 אולם ב'              |
|                                                               |
|        23 ט.שולחן-מתח.מעור א'03.31-00.21 אולם ב'              |
|                                                               |
|        33 ט.שולחן-מתק-מעור א'03.22-00.12 אולם ב'              |
|                                                               |
|        43 ט.שולחן-מתק-מעור ד'03.22-00.12 אולם ב'              |
|                                                               |
|        63 בדמינגטון-מתקדמי ה'00.32-03.12 בנ.ספורט             |
|                                                               |
|        04 טניס-מתקדמ-מעורב ג'00.21-03.01 מג.טניס              |
+---------------------------------------------------------------+
|       508493  ח"ג-התעמלות מכשירים ואתלטיקה קלה                |
|       שעות הוראה בשבוע:    ת-2          נק: 0.1               |
+---------------------------------------------------------------+
|       1.הרישום לקבוצות 21,41,62-אצל המאמן                     |
|         לאחר בחינה שתתקיים בשבועיים                           |
|         הראשונים של הסמסטר.                                   |
|         קבוצה 52 - יוגה - לרפואנים בלבד!                      |
|         קב' 02 ,12 - אין אפשרות להצטרף לקורס                  |
|         לאחר שלושה שיעורים.                                   |
|         הנרשמים לקבוצות 81 ו-62 חייבים להביא                  |
|         אופני הרים.                                           |
|                                                               |
|        11 התעמ.מכשיר-בנים. ב'03.12-00.02 בנ.ספורט             |
|                                                               |
|        21 הת.מכשי-בנים-מתק ד'00.22-03.02 בנ.ספורט             |
|                                                               |
|        31 התעמ.מכשיר-בנות  ד'00.22-03.02 בנ.ספורט             |
|                                                               |
|        41 הת.מכשי-בנות-מתק ב'03.12-00.02 בנ.ספורט             |
|                                                               |
|        51 אתלטיק.קלה-מעורב ב'03.02-00.91 אצ.אתלטי             |
|                                                               |
|        61 ניווט ספורט-מעור ו'00.01-00.8  בנ.ספורט             |
|                                                               |
|        71 ניווט-ספורט-מעור ו'00.01-00.8  בנ.ספורט             |
|                                                               |
|        81 אופני הרים-מתחיל ו'00.9 -03.7  בנ.ספורט             |
|                                                               |
|        91 ריצות ארוכות     ד'03.02-00.91 אצ.אתלטי             |
|                                                               |
|        02 התעמל' פלדנקרייז ד'51.41-54.21 אולם ב'              |
|                                                               |
|        12 התעמל' פלדנקרייז ד'00.61-03.41 אולם ב'              |
|                                                               |
|        22 ריצת לילה-מעורב  ב'03.02-00.91 בנ.ספורט             |
|                                                               |
|        32 ריצת לילה-מעורב  ד'03.91-00.81 בנ.ספורט             |
|                                                               |
|        42 יוגה - מעורב     ג'03.21-00.11 אולם ב'              |
|                                                               |
|        52 יוגה - רפואנים   ג'00.02-03.81 מעונ'קסל             |
|                                                               |
|        62 אופני הרים-מתקדם ו'00.9 -03.7  בנ.ספורט             |
+---------------------------------------------------------------+
|       608493  חינוך גופני - הגנה עצמית                        |
|       שעות הוראה בשבוע:    ת-2          נק: 0.1               |
+---------------------------------------------------------------+
|       1.פיתוח כושר גופני והגנה עצמית.                         |
|         אולם ב' - אולם הספורט הקטן בבניין                     |
|         הספורט.                                               |
|         קב' 11-השרדות והגנה עצמית-בנות בלבד.                  |
|       3.הרישום לקבוצות 51,52,62,53,63-אצל                     |
|         המאמן לאחר בחינה בשבועיים הראשונים                    |
|         של הסמסטר.                                            |
|       5.קבוצה 72 - קפוארה - אומנות לחימה                      |
|         ברזילאית המשלבת ריקוד,קצב ושירה.                      |
|       6.קבוצות 13-63-רובה ואקדח אויר-                         |
|         ההשתתפות בשני השיעורים הראשונים-חובה                  |
|         להמשך ההשתתפות בחוג!!!                                |
|                                                               |
|        11 השרדות הגנה-בנות ג'00.61-03.41 אולם ב'              |
|                                                               |
|        21 הישרדות-מעורב    ה'03.51-00.41 אולם ב'              |
|                                                               |
|        31 איגרוף - בנים.   ג'54.81-51.71 אולם ב'              |
|                                                               |
|        41 איגרוף - בנים.   ה'03.12-00.02 אולם ב'              |
|                                                               |
|        51 קרב מגע-מתקדמים  ב'00.02-03.81 אולם ב'              |
|                                                               |
|        61 קרב מגע - מעורב  ב'00.81-03.61 אולם ב'              |
|                                                               |
|        71 ג'ודו - מעורב.   א'03.71-00.61 אולם ב'              |
|                                                               |
|        81 ג'ודו - מעורב.   ד'03.71-00.61 אולם ב'              |
|                                                               |
|        91 קרטה שוטוקאן מעו א'03.91-00.81 אולם ב'              |
|                                                               |
|        02 קרטה שוטוקאן מעו ד'03.91-00.81 אולם ב'              |
|                                                               |
|        12 סייף - מעורב.    ג'51.02-54.81 אולם ב'              |
|                                                               |
|        22 סייף - מעורב.    ה'00.02-03.81 אולם ב'              |
|                                                               |
|        32 טייקונדו-מעורב.  א'00.61-03.41 אולם ב'              |
|                                                               |
|        42 טייקונדו-מעורב.  ד'00.61-03.41 בנ.ספורט             |
|                                                               |
|        52 טייקונדו-מתק-מעו א'00.61-03.41 אולם ב'              |
|                                                               |
|        62 טייקונדו-מתק-מעו ד'00.61-03.41 בנ.ספורט             |
|                                                               |
|        72 קפוארה           א'03.81-00.71 בנ.ספורט             |
|                                                               |
|        82 הישרדות - מעורב  ג'03.41-00.31 אולם ב'              |
|                                                               |
|        92 נינג'יצו-מעורב   ה'03.81-00.71 אולם ב'              |
|                                                               |
|        13 רובה אויר-מעורב  ב'03.81-00.71 מקלט אול             |
|                                                               |
|        23 רובה אויר-מעורב  ד'03.81-00.71 מקלט אול             |
|                                                               |
|        33 רובה אקדח-מעורב  ו'00.01-03.8  מקלט אול             |
|                                                               |
|        43 רובה אקדח-מעורב  ו'51.11-54.9  מקלט אול             |
|                                                               |
|        53 רובה אויר-מתקדם  ב'00.02-03.81 מקלט אול             |
|                                                               |
|        63 רובה אויר-מתקדם  ו'03.21-00.11 מקלט אול             |
+---------------------------------------------------------------+
|       028493  חינוך גופני - תנועה ומחול                       |
|       שעות הוראה בשבוע:    ת-2          נק: 0.1               |
+---------------------------------------------------------------+
|       1.קבוצות 61-91 - אין אפשרות לחזור על                    |
|         קורסים אלה.                                           |
|         קבוצה 02-סלסה מתקדמים-הרישום ידני                     |
|         אצל המורה.                                            |
|         קבוצה 22 - לבנות בלבד.                                |
|         קב'32-מחול מודרני+קונטקט-אימפרוביזצ                   |
|         טכניקה המשולבת באילתור והבעה במחול-                   |
|         לא נדרש ידע קודם.                                     |
|       2.קבוצות 42, 52 - בבנין המכינה-חדר 801                  |
|                                                               |
|        11 בלט-מעורב        ג'03.9 -00.8  אולם ב'              |
|                                                               |
|        21 ר.עם-מתחיל-בנות  ד'00.11-03.9  אולם ב'              |
|                                                               |
|        31 ר.עם-מתחיל-בנים  ד'00.11-03.9  אולם ב'              |
|                                                               |
|        41 ר.עם-מתחיל-בנות  ד'03.21-00.11 אולם ב'              |
|                                                               |
|        51 ר.עם-מתחיל-בנים  ד'03.21-00.11 אולם ב'              |
|                                                               |
|        61 סלסה-מתחיל-בנות  ב'00.31-03.11 מעו.קנדה             |
|                                                               |
|        71 סלסה-מתחיל-בנים  ב'00.31-03.11 מעו.קנדה             |
|                                                               |
|        81 סלסה-מתחיל-בנות  ד'00.31-03.11 מעו.קנדה             |
|                                                               |
|        91 סלסה-מתחיל-בנים  ד'00.31-03.11 מעו.קנדה             |
|                                                               |
|        02 סלסה-מתקדם-מעורב ד'00.51-03.31 מעו.קנדה             |
|                                                               |
|        12 מחול ג'אז-מעורב  ג'00.11-03.9  אולם ב'              |
|                                                               |
|        22 ג'אז-בנות בלבד   ב'00.9 -03.7  אולם ב'              |
|                                                               |
|        32 מח.מודרני+קונטקט ב'51.51-54.31 אולם ב'              |
|                                                               |
|        62 שחמט - רפואנים          -                           |
+---------------------------------------------------------------+
|       209493  נבחרות ספורט                                    |
|       שעות הוראה בשבוע:    ת-4          נק: 5.1               |
+---------------------------------------------------------------+
|       1.ההרשמה לנבחרת ספורט אך ורק אחרי                       |
|         ב  ח  י  נ  ה !.                                      |
|         הרישום לנבחרת יעשה ידנית אחרי בחינה                   |
|         אצל המאמן בשבועיים הראשונים של                        |
|         הסמסטר ב ל ב ד!.                                      |
|         קב'32-שייט-מתקיים במרכז ימי חיפה -                    |
|         החוף השקט.                                            |
|       2.אולם ב'- אולם הספורט הקטן בבניין                      |
|         הספורט.                                               |
|         הנרשמים לקבוצה 71,33,54,64-חייבים                     |
|         להביא מחבט וכדור.                                     |
|       3.הנרשמים לשייט בגלשני מפרש - חייבים                    |
|         להביא גלשן.מקום ההתכנסות-חוף בת-גלים                  |
|         ליד הרכבל התחתון.                                     |
|       4.קבוצה 42 תתקיים בחדר 304,קומה ד'                      |
|         בבית-הספר להנדסאים.                                   |
|       5.קבוצה 62 - רוגבי - משחקי ליגה בשבתות                  |
|         בהתאם לנדרש.                                          |
|       6.קבוצה 73 - מתקיים בבאולינג נשר-רחוב                   |
|         התעשיה 35,נשר.                                        |
|         קבוצה 44-אקוותלון כוללת ריצה ושחיה.                   |
|                                                               |
|        11 אתל.קלה- מעורב.  ב'03.02-00.91 אצ.אתלטי             |
|                            ד'03.02-00.91 אצ.אתלטי             |
|                                                               |
|        21 כ.עף-חופים-מעורב ב'00.81-03.61 בריכה                |
|                                                               |
|        31 כדורסל-אסא-בנים. א'03.12-00.02 בנ.ספורט             |
|                            ג'51.22-00.02 בנ.ספורט             |
|                            ה'03.81-00.71 בנ.ספורט             |
|                                                               |
|        41 כדורעף - בנים.   ד'03.02-00.91 בנ.ספורט             |
|                                                               |
|        51 כדור-רגל-בנים.   ב'00.02-03.81 בנ.ספורט             |
|                            ה'00.9 -00.7  בנ.ספורט             |
|                                                               |
|        61 כדור-יד-בנים.    א'00.22-00.02 מג.חיצונ             |
|                            ג'00.22-00.02 מג.חיצונ             |
|                            ה'00.02-03.81 בנ.ספורט             |
|                                                               |
|        71 טניס - בנים      ב'00.22-00.02 מג.טניס              |
|                            ד'00.9 -03.7  מג.טניס              |
|                                                               |
|        81 טניס-שולחן-מעורב א'00.12-03.91 אולם ב'              |
|                            ד'00.12-03.91 אולם ב'              |
|                                                               |
|        91 התע.מכשירים-בנים ב'03.12-00.02 בנ.ספורט             |
|                            ד'00.22-03.02 בנ.ספורט             |
|                                                               |
|        02 איגרוף - בנים.   ג'54.81-51.71 אולם ב'              |
|                            ה'03.12-00.02 אולם ב'              |
|                                                               |
|        12 ג'ודו - מעורב.   א'03.71-00.61 אולם ב'              |
|                            ד'03.71-00.61 אולם ב'              |
|                                                               |
|        22 סיוף - מעורב.    ג'51.02-54.81 אולם ב'              |
|                            ה'00.02-03.81 אולם ב'              |
|                                                               |
|        32 שייט - מעורב.    ו'03.21-00.8  מרכז ימי             |
|                                                               |
|        42 שחמט - מעורב.    ה'00.02-00.71 ב.המכינה             |
|                                                               |
|        52 שוטוקאן - מעורב  א'03.91-00.81 אולם ב'              |
|                            ד'03.91-00.81 אולם ב'              |
|                                                               |
|        62 רוגבי - בנים.    ב'00.12-03.91 ספורטק               |
|                            ד'00.12-03.91 ספורטק               |
|                                                               |
|        82 שחיה - מעורב.    ב'03.12-00.02 בריכה                |
|                            ד'03.12-00.02 בריכה                |
|                                                               |
|        92 כדורמים - בנים.  ב'00.22-00.02 בריכה                |
|                            ד'00.22-00.02 בריכה                |
|                                                               |
|        03 רובה-אויר-מעורב. ב'03.12-00.02 מקלט אול             |
|                            ד'00.02-03.81 מקלט אול             |
|                                                               |
|        23 להקת - מ ח ו ל . ב'00.32-51.02 אולם ב'              |
|                                                               |
|        33 סקווש - בנים.    א'00.02-03.81 מר.סקווש             |
|                            ד'00.02-03.81 מר.סקווש             |
|                                                               |
|        53 ניווט - מעורב.   ג'00.12-00.91 בנ.ספורט             |
|                            ו'00.21-00.01 בנ.ספורט             |
|                                                               |
|        63 רכיבה-אופני הרים ג'00.71-03.51 בנ.ספורט             |
|                            ו'00.9 -03.7  בנ.ספורט             |
|                                                               |
|        73 באולינג-מעורב.   ד'03.61-00.51 נשר                  |
|                                                               |
|        83 שייט בגלשני מפרש ב'00.02-03.81 בריכה                |
|                            ו'03.21-00.01 חוףגלשני             |
|                                                               |
|        93 טיקונדו          א'00.61-03.41 אולם ב'              |
|                            ד'00.61-03.41 בנ.ספורט             |
|                                                               |
|        04 כדורסל - בנות.   ג'00.02-00.81 בנ.ספורט             |
|                                                               |
|        14 כדורעף - בנות.   ד'00.91-03.71 בנ.ספורט             |
|                                                               |
|        24 קט-רגל-בנות      ב'03.81-00.71 בנ.ספורט             |
|                            ד'03.12-00.02 מג.חיצונ             |
|                                                               |
|        34 רוגבי - בנות     ב'00.12-03.91 ספורטק               |
|                            ד'03.91-00.81 ספורטק               |
|                                                               |
|        44 אקותלון)ריצה+שחי ב'03.02-00.91 בריכה                |
|                            ד'03.02-00.91 אצ.אתלטי             |
|                                                               |
|        54 סקווש -בנות      א'03.12-00.02 מר.סקווש             |
|                            ד'03.12-00.02 מר.סקווש             |
|                                                               |
|        64 טניס - בנות      ג'00.9 -03.7  מג.טניס              |
|                            ה'00.9 -03.7  מג.טניס              |
|                                                               |
|        74 התע.מכשירים-בנות ב'03.12-00.02 בנ.ספורט             |
|                            ד'00.22-03.02 בנ.ספורט             |
+---------------------------------------------------------------+
