
+==========================================+
| מערכת שעות - הנדסה אזרחית וסביבתית       |
|              סמסטר אביב תשס"ח            |
+==========================================+
+------------------------------------------+
| 300410  סטטיסטיקה                        |
| שעות הוראה בשבוע:ה-2 ת-2          נק: 0.3|
+------------------------------------------+
| מורה  אחראי : פרופ.  י.צימלס             |
| -----------                              |
| מועד ראשון :יום  א' 80/80/13             |
| -----------                              |
| מועד שני   :יום  ג' 80/11/40             |
| -----------                              |
|מס.                  ++++++               |
|רישום                                     |
|      הרצאה: ג'03.61-03.41  602 רבין      |
|      מרצה : פרופ.  י.צימלס               |
|      -----                               |
|                                          |
|  11  תרגיל: א'03.41-03.21  504 רבין      |
|                                          |
|  21  תרגיל: ב'03.41-03.21  504 רבין      |
|                                          |
|  31  תרגיל: ד'03.61-03.41  504 רבין      |
+------------------------------------------+
| 400410  נתוח מערכות                      |
| שעות הוראה בשבוע:ה-2 ת-2          נק: 0.3|
+------------------------------------------+
| מורה  אחראי : ד"ר    ש.בכור              |
| -----------                              |
| מועד ראשון :יום  ו' 80/80/51             |
| -----------                              |
| מועד שני   :יום  ד' 80/01/22             |
| -----------                              |
|מס.                  ++++++               |
|רישום                                     |
|      הרצאה: א'03.41-03.21  805 רבין      |
|      מרצה : ד"ר    ש.בכור                |
|      -----                               |
|                                          |
|  11  תרגיל: ב'03.01-03.8   504 רבין      |
|                                          |
|  21  תרגיל: א'03.61-03.41  404 רבין      |
|                                          |
|  31  תרגיל: ג'03.61-03.41  504 רבין      |
|                                          |
|  41  תרגיל: ה'03.21-03.01  504 רבין      |
|                                          |
|  51  תרגיל: ה'03.21-03.01                |
+------------------------------------------+